MONGODB_URI = mongodb+srv://user123:Group22Rules@COP4331.bvp84gt.mongodb.net/COP4331?retryWrites=true&w=majority
SENDGRID_API_KEY = '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'